# SurfaceCamera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surfacecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfacecamera/: CameraActivity.java  CameraShowActivity.java  MainActivity.java
app/src/main/java/com/example/surfacecamera/adapter/: EffectAdapter.java  MenuAdapter.java  SenseAdapter.java
app/src/main/java/com/example/surfacecamera/base/: BaseActivity.java
app/src/main/java/com/example/surfacecamera/util/: AppConstant.java  BitmapUtils.java  CameraUtil.java  LabUtil.java
app/src/main/java/com/example/surfacecamera/util/cameravideo/: CameraHelper.java  CoordinateTransformer.java  ICamera2.java  IVideoControl.java  VideoPlayer.java
app/src/main/java/com/example/surfacecamera/view/: AutoFitTextureView.java  AutoLocateHorizontalView.java  AwbSeekBar.java  ShowSurfaceView.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_show.xml  activity_main.xml  item_age.xml  item_rv_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/surfacecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
