apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.surfacecamera"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // permission
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //google material
    implementation 'com.google.android.material:material:1.1.0'

    // load json
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.yanzhenjie:loading:1.0.0'
    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    api "io.reactivex.rxjava2:rxjava:2.1.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
